﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Infrastructure", "Lab5.Infrastructure\Lab5.Infrastructure.csproj", "{25139130-E735-4FF2-B602-6FFB943EC3FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Main", "Lab5.Main\Lab5.Main.csproj", "{FBD53A05-DED6-414F-BEDD-F1D976EE24E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Test", "Lab5.Test\Lab5.Test.csproj", "{C12AF90F-9B6E-469D-993B-92643F3940EE}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Lab5.DisplayForm", "Lab5.DisplayForm\Lab5.DisplayForm.vbproj", "{358B788E-2FDB-46DA-AB68-2F1472A817F6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{CFA40976-EEFF-4BA9-A28B-A53F408EDADD}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Główny.Kontrakt", "Lab5.Główny.Kontrakt\Lab5.Główny.Kontrakt.csproj", "{AAF0712C-F208-4AC0-99C2-C825F01D94FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Główny.Implemetacja", "Lab5.Główny.Implemetacja\Lab5.Główny.Implemetacja.csproj", "{A683C46B-8724-4BDD-889C-E0FFDE53F7ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Wyświetlacz.Kontrakt", "Lab5.Wyświetlacz.Kontrakt\Lab5.Wyświetlacz.Kontrakt.csproj", "{1780859E-FC0E-4C54-977F-369A3D6D6AE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Wyświetlacz.Implementacja", "Lab5.Wyświetlacz.Implementacja\Lab5.Wyświetlacz.Implementacja.csproj", "{98EA2754-29CB-4F46-BEF0-15E2090E62A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25139130-E735-4FF2-B602-6FFB943EC3FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25139130-E735-4FF2-B602-6FFB943EC3FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25139130-E735-4FF2-B602-6FFB943EC3FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25139130-E735-4FF2-B602-6FFB943EC3FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBD53A05-DED6-414F-BEDD-F1D976EE24E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBD53A05-DED6-414F-BEDD-F1D976EE24E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBD53A05-DED6-414F-BEDD-F1D976EE24E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBD53A05-DED6-414F-BEDD-F1D976EE24E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C12AF90F-9B6E-469D-993B-92643F3940EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C12AF90F-9B6E-469D-993B-92643F3940EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C12AF90F-9B6E-469D-993B-92643F3940EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C12AF90F-9B6E-469D-993B-92643F3940EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{358B788E-2FDB-46DA-AB68-2F1472A817F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{358B788E-2FDB-46DA-AB68-2F1472A817F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{358B788E-2FDB-46DA-AB68-2F1472A817F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{358B788E-2FDB-46DA-AB68-2F1472A817F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAF0712C-F208-4AC0-99C2-C825F01D94FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAF0712C-F208-4AC0-99C2-C825F01D94FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAF0712C-F208-4AC0-99C2-C825F01D94FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAF0712C-F208-4AC0-99C2-C825F01D94FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A683C46B-8724-4BDD-889C-E0FFDE53F7ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A683C46B-8724-4BDD-889C-E0FFDE53F7ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A683C46B-8724-4BDD-889C-E0FFDE53F7ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A683C46B-8724-4BDD-889C-E0FFDE53F7ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{1780859E-FC0E-4C54-977F-369A3D6D6AE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1780859E-FC0E-4C54-977F-369A3D6D6AE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1780859E-FC0E-4C54-977F-369A3D6D6AE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1780859E-FC0E-4C54-977F-369A3D6D6AE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{98EA2754-29CB-4F46-BEF0-15E2090E62A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98EA2754-29CB-4F46-BEF0-15E2090E62A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98EA2754-29CB-4F46-BEF0-15E2090E62A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98EA2754-29CB-4F46-BEF0-15E2090E62A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
